<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importação do Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.20.0/axios.min.js"></script> -->

    <!-- Importação do Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Controle de Vendas</title>

    <!-- Styles -->
    <link rel="stylesheet" href="vendas.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Histórico de Vendas Arquivadas</h1>

      <div style="text-align: center; margin-bottom: 20px">
        <a
          href="../index.html"
          style="
            margin-right: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #6c757d;
          "
          >📦 Produtos</a
        >
        <a
          href="vendas.html"
          style="font-weight: bold; text-decoration: none; color: #28a745"
          >💰 Histórico de Vendas</a
        >
      </div>

      <div class="cards-container">
        <div class="card">
          <div class="card-titulo">📈 Faturamento Acumulado (.reduce)</div>
          <div id="total-faturamento" class="card-valor">R$ 0.00</div>
        </div>
        <div class="card" style="border-left-color: #007bff">
          <div class="card-titulo">🛍️ Total de Itens Vendidos</div>
          <div id="total-itens" class="card-valor">0 un</div>
        </div>
      </div>

      <h2>Gráfico de Faturamento por Produto</h2>
      <div class="grafico">
        <canvas id="graficoVendas"></canvas>
      </div>

      <h2>Pesquisar no Histórico</h2>
      <input
        type="text"
        id="busca-venda"
        placeholder="Filtrar venda pelo nome do produto..."
      />
    </div>
  </body>
</html>
